<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".qrcode">

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <!-- ListView No 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/tv_user_title_a"
            android:text="Title"
            android:background="#485D8C"
            android:paddingLeft="20dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#ccc3c3"
            android:gravity="center_vertical"/>
        <ListView
            android:id="@+id/lv_listview_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">
        </ListView>

        <!-- ListView No 2 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_user_title_b"
            android:text="Title"
            android:background="#485D8C"
            android:paddingLeft="20dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#ccc3c3"
            android:gravity="center_vertical"/>
        <ListView
            android:id="@+id/lv_listview_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_lanjut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Scan"/>

</RelativeLayout>