<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu_package_scrollview"
    android:scrollbars="none"
    android:fillViewport="true"
    android:background="#F2F2F2"
    tools:context="com.akhmadfaizin.cateringbusofan.PackageNasiDActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="22dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F2F2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#F2F2F2"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_package"
                    android:layout_width="310dp"
                    android:layout_height="310dp"/>
                <TextView
                    android:id="@+id/tv_package_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="#222222"
                    android:textAlignment="center"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"/>
                <TextView
                    android:id="@+id/tv_note_harga_per_porsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="#222222"
                    android:visibility="invisible"
                    android:textAlignment="center"
                    android:text="Harga Per Porsi"/>
                <TextView
                    android:id="@+id/tv_harga_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="#159F5C"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/tv_deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="34dp"
                    android:textSize="16sp"
                    android:textColor="#616161"/>

                <!-- ListView No 1 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/tv_user_title_a"
                    android:text="Title"
                    android:background="#781010"
                    android:paddingLeft="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#ccc3c3"
                    android:visibility="invisible"
                    android:gravity="center_vertical"/>
                <ListView
                    android:id="@+id/lv_package_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">
                </ListView>

                <Button
                    android:id="@+id/btn_process"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="#781010"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ccc3c3"
                    android:text="PROSES KE KERANJANG"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>