<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color2"
    tools:context="com.example.tia.login.RekpLprnActivity">



            <ImageView
                android:layout_width="450dp"
                android:layout_height="207dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:src="@drawable/btn_pramusji"
                android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_width="557dp"
        android:layout_height="207dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/btn_dapr"
        android:clickable="true"
        android:layout_marginTop="255dp"/>

</RelativeLayout>
