<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colours"
    tools:context="com.example.tia.login.MainActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tv_presensi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:text="Presensi Karyawan"
        android:textColor="#FFFFFF"
        android:fontFeatureSettings="nunito"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_presensi"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="270dp"
            android:layout_height="47dp"
            android:hint="Username"
            android:paddingLeft="50dp"
            android:background="@drawable/usr"/>
        <EditText
            android:layout_width="270dp"
            android:layout_height="47dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="50dp"
            android:hint="Password"
            android:background="@drawable/pwd"/>

        <ImageButton
            android:layout_width="194dp"
            android:layout_height="51dp"
            android:layout_margin="50dp"
            android:onClick="doLogin"
            android:background="@drawable/btn_login"
            />
    </LinearLayout>
    
</RelativeLayout>
