<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/ll_inputdetailpengiriman"
    android:background="@drawable/gradient_background"
    tools:context="com.akhmadfaizin.cateringbusofan.PackageInputDetailPengirimanActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:textColor="#fff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_paket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/tv_kategori"
                android:textColor="#fff"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_paket"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_porsi"
                    android:layout_width="276dp"
                    android:layout_height="55dp"
                    android:background="@drawable/text_input"
                    android:hint="Masukkan Porsi"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:maxLength="4"
                    android:paddingBottom="7dp"
                    android:paddingLeft="18dp" />

                <EditText
                    android:id="@+id/et_nama"
                    android:layout_width="276dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/text_input"
                    android:hint="Atas Nama"
                    android:inputType="text|textPersonName"
                    android:maxLength="100"
                    android:paddingBottom="7dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp" />

                <EditText
                    android:id="@+id/et_tanggal_pengiriman"
                    android:layout_width="276dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/text_input"
                    android:hint="Tanggal Pengiriman"
                    android:clickable="true"
                    android:focusable="false"
                    android:longClickable="false"
                    android:paddingBottom="7dp"
                    android:paddingLeft="18dp" />

                <EditText
                    android:id="@+id/et_jam_pengiriman"
                    android:layout_width="276dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/text_input"
                    android:hint="Jam Pengiriman"
                    android:focusable="false"
                    android:paddingBottom="7dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="276dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/text_input"
                    android:hint="No Handphone"
                    android:inputType="phone"
                    android:digits="01234567890-"
                    android:maxLength="17"
                    android:paddingBottom="7dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp" />

                <EditText
                    android:id="@+id/et_alamat"
                    android:layout_width="276dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/textarea_input"
                    android:gravity="top"
                    android:hint="Alamat"
                    android:maxLength="255"
                    android:inputType="textMultiLine"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="14dp" />

                <EditText
                    android:id="@+id/et_catatan"
                    android:layout_width="276dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/textarea_input"
                    android:gravity="top"
                    android:hint="Catatan (Opsional)"
                    android:maxLength="255"
                    android:inputType="textMultiLine"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="14dp" />

                <ImageButton
                    android:id="@+id/btn_kekeranjang"
                    android:layout_width="276dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/tambahkekeranjang" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
