<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sate"
        android:padding="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/menu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:textSize="14sp"
                android:text="Paket Yang Sangat Enak Judul "/>
            <TextView
                android:id="@+id/menu_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#159F5C"
                android:textSize="14sp"
                android:text="Rp 12,000"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>