<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdgeLength="0dp"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:id="@+id/sv_catalogue"
    tools:context="com.akhmadfaizin.cateringbusofanowner.CatalogueActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:padding="10dp">
        <com.akhmadfaizin.cateringbusofanowner.NonScrollListView
            android:id="@+id/lv_nonscroll_catalogue"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.akhmadfaizin.cateringbusofanowner.NonScrollListView>
    </RelativeLayout>
</ScrollView>
