<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pesanan_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    android:background="#F2F2F2"
    tools:context="com.akhmadfaizin.cateringbusofanowner.PesananActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F2F2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#F2F2F2"
                android:orientation="vertical">
                <com.akhmadfaizin.cateringbusofanowner.NonScrollListView
                    android:id="@+id/lv_pesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@android:color/transparent"
                    android:listSelector="@android:color/transparent"
                    android:background="#FFFFFF">
                </com.akhmadfaizin.cateringbusofanowner.NonScrollListView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>


</ScrollView>
