<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_gambar_cocok"
        android:title="Gambar Cocok"/>
    <item
        android:id="@+id/action_gambar_tidak_cocok"
        android:title="Gambar Tidak Cocok"/>
</menu>